<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="example_model">
    <link name="base_link">

      <!-- 长方体 -->
      <collision name="box_collision">
        <geometry>
          <box>
            <size>1 1 1</size> <!-- 长方体的尺寸 -->
          </box>
        </geometry>
        <pose>0 0 0.5 0 0 0</pose>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <pose>0 0 0.5 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient> <!-- 红色 -->
        </material>
      </visual>

      <!-- 斜坡 -->
      <collision name="ramp_collision">
        <geometry>
          <box>
            <size>2 1 0.1</size> <!-- 斜坡的尺寸 -->
          </box>
        </geometry>
        <pose>2 0 0.05 0 0 0.5</pose> <!-- 设置斜坡的旋转以形成斜面 -->
      </collision>
      <visual name="ramp_visual">
        <geometry>
          <box>
            <size>2 1 0.1</size>
          </box>
        </geometry>
        <pose>2 0 0.05 0 0 0.5</pose>
        <material>
          <ambient>0 1 0 1</ambient> <!-- 绿色 -->
        </material>
      </visual>

      <!-- 台阶 -->
      <collision name="step_collision">
        <geometry>
          <box>
            <size>1 1 0.2</size> <!-- 台阶的尺寸 -->
          </box>
        </geometry>
        <pose>4 0 0.1 0 0 0</pose>
      </collision>
      <visual name="step_visual">
        <geometry>
          <box>
            <size>1 1 0.2</size>
          </box>
        </geometry>
        <pose>4 0 0.1 0 0 0</pose>
        <material>
          <ambient>0 0 1 1</ambient> <!-- 蓝色 -->
        </material>
      </visual>

    </link>
  </model>
</sdf>

